<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="##晚餐铃 123456789101112131415161718192021「食べたくない物だって沢山あった我不想吃的东西数也数不完けどそしたら私はどんどん死んで如果一直这样的话我会慢慢死去小さく惨めになって变得渺小而悲惨おもちゃのコックが作ったスープを飲んで喝下玩具厨师煮的热汤その温みを朝まで取っておこうと那份温暖熬到天亮お腹を抱えて眠ろうよ抱紧自己好好睡一觉吧どんな時もいい子にするよ无论什么">
<meta property="og:type" content="article">
<meta property="og:title" content="All about Inoru">
<meta property="og:url" content="https://august-bgm.github.io/2023/08/16/Dinnerbell/index.html">
<meta property="og:site_name" content="All about Inoru">
<meta property="og:description" content="##晚餐铃 123456789101112131415161718192021「食べたくない物だって沢山あった我不想吃的东西数也数不完けどそしたら私はどんどん死んで如果一直这样的话我会慢慢死去小さく惨めになって变得渺小而悲惨おもちゃのコックが作ったスープを飲んで喝下玩具厨师煮的热汤その温みを朝まで取っておこうと那份温暖熬到天亮お腹を抱えて眠ろうよ抱紧自己好好睡一觉吧どんな時もいい子にするよ无论什么">
<meta property="og:locale">
<meta property="og:image" content="https://p.sda1.dev/12/e87dca55b09363511f650f52896b9d35/006yt1Omgy1h7lbtv7pdvj325s1e07ro.jpg">
<meta property="article:published_time" content="2023-08-16T13:48:08.085Z">
<meta property="article:modified_time" content="2023-08-16T14:01:30.296Z">
<meta property="article:author" content="Inoru">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.sda1.dev/12/e87dca55b09363511f650f52896b9d35/006yt1Omgy1h7lbtv7pdvj325s1e07ro.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://august-bgm.github.io/2023/08/16/Dinnerbell/"/>





  <title> | All about Inoru</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All about Inoru</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Inoru's official Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://august-bgm.github.io/2023/08/16/Dinnerbell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All about Inoru">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-16T21:48:08+08:00">
                2023-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##晚餐铃</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">「食べたくない物だって沢山あった</span><br><span class="line">我不想吃的东西数也数不完</span><br><span class="line">けどそしたら私はどんどん死んで</span><br><span class="line">如果一直这样的话我会慢慢死去</span><br><span class="line">小さく惨めになって</span><br><span class="line">变得渺小而悲惨</span><br><span class="line">おもちゃのコックが作ったスープを飲んで</span><br><span class="line">喝下玩具厨师煮的热汤</span><br><span class="line">その温みを朝まで取っておこうと</span><br><span class="line">那份温暖熬到天亮</span><br><span class="line">お腹を抱えて眠ろうよ</span><br><span class="line">抱紧自己好好睡一觉吧</span><br><span class="line">どんな時もいい子にするよ</span><br><span class="line">无论什么时候我都会乖乖的</span><br><span class="line">昔ママに貰ったルール</span><br><span class="line">从前妈妈定下的规矩</span><br><span class="line">寒い夜の路傍で見失った</span><br><span class="line">某个寒夜里在路边弄丢了</span><br><span class="line">開かない扉の影、白い鈴</span><br><span class="line">打不开的门的剪影，白铃铛」 </span><br><span class="line">__はるまきごはん、初音ミク《ディナーベル》</span><br></pre></td></tr></table></figure>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2033851562&auto=1&height=66"></iframe>
这就是所谓“东方式的爱”吗......
今天晚间，那个当父亲的男人告诉我我几乎完全不能有所触动的话语。
是的，从小家长告诉我们要听话，我也不例外。只要我父母不能接受的东西，我就不能干。幼时如此，小时如此，长大亦如此，甚至变本加厉。
“就算父母做错了你也不能说。”
“我相信对于‘孝’你懂得比我更多。”
当时我甚至大逆不道的想，所谓“孝”不就是封建专制的遗风吗，家长是孩子的权威，那么孩子以后就绝对听从权威，自然而然的就能成为被剥削的社畜了吧！
当然只是我的偏激之言，气话而已，有点过分了。不过确实是这样不是吗。父母就是天吗？请容我存疑。
汪曾祺先生老早在《多年父子成兄弟》里说过：“我觉得一个现代化的，充满人情味的家庭，首先必须做到‘没大没小’。父母叫人敬畏，儿女‘笔管条直’，最没有意思。”
父母想让我成为的是无趣的大人。所谓成长，类似动漫里那样的正向成长压根就不存在，更多的还是由充满梦想的少年成长为无趣的大人。把梦想与欲望尽数埋进土里深深埋葬，连个性和自我都舍弃......我不想那样。比起这种我宁愿不长大。
长不大的奥斯卡——他敲打着儿童玩的铁皮鼓，用孩童的眼光审视社会————
.......
.......
什么叫所谓关爱？我承认我收家长照顾本来应该心存感激。但是这样下去我根本受不了。
啊啊，转捩点在哪里呢？
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">どうせ幾年経って車が空飛べど</span><br><span class="line">反正即使再过几年　汽车就能在空中飞翔</span><br><span class="line">きっと何年経って機械が喋れども</span><br><span class="line">即使再过多少年　机械也一定能说话也好</span><br><span class="line">何だって言いたいんだ</span><br><span class="line">想要说些什么呢</span><br><span class="line">便利って言う前に</span><br><span class="line">在说着「很方便」这样的说话前</span><br><span class="line">心の傷口を治してくれ</span><br><span class="line">请给我治好　我内心的伤口吧</span><br><span class="line">あんな空でミサイルが飛ぶのなら</span><br><span class="line">假若有导弹在那样的天空中飞过的话</span><br><span class="line">そんなもので幸せを乞うのなら</span><br><span class="line">假若以那样的东西去哀求幸福的话</span><br><span class="line">優しい人にならなくちゃ</span><br><span class="line">那我就不得不当个温柔的人呢</span><br><span class="line">僕は僕を肯定していけるかな</span><br><span class="line">如此一来我就　大概能　肯定自己了吧...</span><br><span class="line"></span><br><span class="line">——Neru《How_to_世界征服》</span><br></pre></td></tr></table></figure>
一遍一遍的不停地循环着《晚餐铃》，几乎每一个乐句都使我潸然泪下。但我已经哭不出来了，那几乎干涸的泪腺只能湿润我的双眼。
###### 「“妈妈”象征的扭曲自私的大人形象，在暖光背景下逐渐变成长发，狰狞，手拿镰刀的样子，伴随着孩子的疑问—“因为不能选择，所以才不情愿地称之为爱吗？”无力改变这些，自己和自己的家只是世俗的一部分，痛苦地认识到自己终归需要“晚餐铃”来治愈、自己和窗里的“长围裙”归根结底是有温度的人。」——音乐评论中如是说。
是的，我一遍一遍的为自己争取更多的话语权，但那终究是镜花水月。我清楚自己是人形，一个牵线木偶，舞台便是父母小小的手掌心，掌中起舞如赵飞燕，直到成年之前挣不脱囹圄。
等待的时间太过漫长，我支离破碎的心仅能做的就是硬撑。不去寻求安慰，也几乎无法寻得慰藉。因为在外人看来我的身世扑朔迷离，几乎没有人理解我的这份情结，那才正常吧。他们尽力的抚平我的心伤，这就不错了。我也表达我对这样的人的感激。
——这就是躁郁，我的好伙伴。已经体验过无数次的伤痛，只好用无梦的酣眠.......对我来说睡眠就像存档点，能消除一切不良状态，让我看起来变得开朗一点活下去。
我以前写过，“简直……就像夏天的终焉一般。”看来，2023的夏天，对我来说，真的终结了。


<p>“特雷斯是个懒惰的人</p>
<p>鞋子只穿半只</p>
<p>裤子穿到一半</p>
<p>把紫边帽子摘下</p>
<p>晚安呼呼</p>
<p>在熟睡中全世界的个子</p>
<p>都长高了</p>
<p>——寺山修司”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">......約束ではない</span><br><span class="line">并不是个约定</span><br><span class="line">結論ではない</span><br><span class="line">也不是个结论</span><br><span class="line">ただ正常にただ正常に</span><br><span class="line">只是正常地</span><br><span class="line">銀雪をかぶる</span><br><span class="line">被银雪覆盖着</span><br><span class="line">ハートが冷める前に</span><br><span class="line">在我的心脏变冷之前</span><br><span class="line">名前を呼んでディナーベル</span><br><span class="line">呼唤我的名字吧 晚餐铃</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ただ正常にただ正常に</span><br><span class="line">只是正常地</span><br><span class="line">選べないのに</span><br><span class="line">不能选择</span><br><span class="line">選べないのに</span><br><span class="line">不能选择却为何</span><br><span class="line">選べないのになぜ</span><br><span class="line">还是需要她呢？</span><br><span class="line">必要なんだろう</span><br><span class="line">因为不能选择</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">選べないから</span><br><span class="line">所以才不情愿地</span><br><span class="line">仕方がなく愛だと言ってしまった？</span><br><span class="line">称之为爱吗？</span><br><span class="line">エプロンドレスもまた、人だもの</span><br><span class="line">长围裙也是有温度的人</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">誰も気にしない</span><br><span class="line">谁也没有在意</span><br><span class="line">何も変わらない</span><br><span class="line">什么也没有改变</span><br><span class="line">もう知っている全て知っている</span><br><span class="line">我已经知道了我全都知道了</span><br><span class="line">ありふれたような</span><br><span class="line">世俗地</span><br><span class="line">皆と同じような</span><br><span class="line">和大家一样</span><br><span class="line">私の熱を止めて</span><br><span class="line">治好我的发烧吧</span><br><span class="line">優しく止めてディナーベル</span><br><span class="line">温柔的治好我吧 晚餐铃</span><br></pre></td></tr></table></figure>
<img src="https://p.sda1.dev/12/e87dca55b09363511f650f52896b9d35/006yt1Omgy1h7lbtv7pdvj325s1e07ro.jpg" >





      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/07/30/null/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/august-bgm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wmz080527@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Inoru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
